<html lang="en">

<head>
  <title>mohitsharmainfo.com</title>

  <style>
 
    header {
      text-align:center;
      padding: 12px;
      background-color: lightblue;
      border-radius: 25px;
      color: black;
      font:
      position:fixed;
      top: 0;
      right: 0;
      left: 0
    }
  </style>
  <style>
    /* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }


    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 200%;
        margin-top: 10%;
      }
    }
  </style>
  <style>
    .box {
      width: 50%;
      height:6%;
      margin: 0 auto;
      background: Lightblue;
      padding: 35px;
      border: 2px solid black;
      border-radius: 20px/20px;
      background-clip: padding-box;
      text-align: center;
    }

    .button {
      font-size: 1em;
      height:4%;
      width: 30%;
      padding: 20px;
      color: Black;
      border: 2px solid lightblue;
      border-radius: 15px/25px;

      box-shadow: -3px -3px 7px grey, 3px 3px 5px rgba(94, 104, 121, 0.342);
      text-decoration:none;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }

    .button:hover {
      background: lightcyan;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      border: 2px solid red;
      width: 90%;
      position: relative;
      transition: all 5s ease-in-out;
    }

    .popup h2 {
      margin-top: 50;
      color: black;
      font-family: verdana, Arial, sans-serif;
    }

    .popup .close position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333 word-break:All;
    }

    .popup .close:hover {
      color: #06D85F;
    }

    .popup .content {
      max-height: 90%;
      overflow: auto;
      text-align: justify;
      font-size: 30;

      @media screen and (max-width: 700px) {
        .box {
          width: 70%;
        }

        .popup {
          width: 70%;
        }
      }
  </style>
  </div>

  <style>
    footer {
      text-align: center;
      padding: 12px;
      background-color: lightblue;
      color: red;
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0
    }
  </style>
  <style>
  body {
   
      background-color:white;
      border: 1px solid black;
      border-radius: 25px;
      
      zoom: 100%;
     
  </style>
  <style>
    h1 {
      font-size: 500%;
    }
  </style>
  <style>
    h2 {
      font-size: 100;
      border: 2px solid white;
    
      border-radius: 15px/25px;
    }
  </style>
  <style>
    p {
      font-size: 300%
    }
  </style>
  <style>
    h3 {
      font-size: 60%;
      text-align:center;
    }
  </style>
  <style>
    h4 {
      font-size: 60%;
      text-align: center;
  </style>
  <style>
  h5 {
    font-size:100%;
    
  }
  </style>
  <style>
    t {
      font-size: 200%
    }
  </style>

<body>
  <header>
  <h1 style="text-align: center;font-family: italic;">MOHIT SHARMA</h1>
  </header>
  <marquee>
    <t style="color:tomato;font-family:monospace;text-align:center;">OM NAMAH SHIVAY</t>
  </marquee>
  <hr>
  <h1 style="text-align:center;color:Tomato;font-family:italic;"> WELCOME</h1>
  <p style="text-align:center;color:green;font-family:Fantasy;"> .....To my page.....</p>
  <hr>
  <h2 style="text-align: center;color:green;font-family:cursive;background-color:white;">I'm Mohit Sharma</h2>
  <h3 style="color:red;font-family:sans-serif;">Follow me on Instagram: <a
      href="https://instagram.com/mohit_52__?igshid=ZDc4ODBmNjlmNQ=">Mohit52@insta
    </a></h3>
  <h4 style="Color:red;font-family:sans-serif;">Subscribe my YT channel:<a
      href="https://youtube.com/@M52SHORTS/">Mohit52@yt</a>
  </h4>
  <br>
  <br>
  <br>
  <div class="box">
    <a class="button" href="#popup5"> Click</a>
  </div>

  <div id="popup5" class="overlay">
    <div class="popup">
      <h2 style=font-family:Verdana;>Know Me More Better..</h2>
      <hr>
      <a class="close" href="#">&times;</a>
      <div class="content" style="font-family-geramond; color:Red;">Full Name: Mohit Sharma<br> F.Name: Mr.Devendra
        Kumar Sharma<br> M.Name: Mrs. Babita Sharma<br> D.O.B: 27 November 2007 </div>
    </div>
  </div>
  <br>
  <br>
  <br>
<form>  <div class="list">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="District">District</label>
        </div>
        <div class="col-75">
          <select id="district" name="district">
            <option value="Bulandshar">Bulandshar</option>
            <option value="Gautam Buddha Nagar">Gautam Buddha Nagar</option>
            <option value="Ghaziabad">Ghaziabad</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px">
          </textarea>
        </div>
      </div>
      <br>
      <div class="row">
        <input type="submit" value="Submit"
          ="height:100px">
          </input>
      </div>
    </form>
    <br>
    <br>
    <br>
    
    <h5 style="color:red;font-family:sans-serif;">Belongs to Uttarpradesh
    </h5>
  <footer>
    <p style="font-family:monospace;">Designed by: Mohit Sharma</p><br> <a href="mohitsharma27112006@gmail.com">Contact:
      mohitsharma27112006@gmail.com</a></p>
  </footer>
</body>
<hr>
</head>

  </html>
